C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\appsettings.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.exe
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.deps.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.runtimeconfig.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.pdb
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.csproj.AssemblyReference.cache
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.AssemblyInfoInputs.cache
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.AssemblyInfo.cs
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.csproj.CoreCompileInputs.cache
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiLocadora.props
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiLocadora.props
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiLocadora.props
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\scopedcss\bundle\ApiLocadora.styles.css
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocad.5AF6BE35.Up2Date
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\refint\ApiLocadora.dll
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.pdb
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.genruntimeconfig.cache
C:\Users\2023102060003\Downloads\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ref\ApiLocadora.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\appsettings.Development.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\appsettings.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\ApiLocadora.staticwebassets.endpoints.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\ApiLocadora.exe
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\ApiLocadora.deps.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\ApiLocadora.runtimeconfig.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\ApiLocadora.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\ApiLocadora.pdb
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.csproj.AssemblyReference.cache
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.AssemblyInfoInputs.cache
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.AssemblyInfo.cs
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.csproj.CoreCompileInputs.cache
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\scopedcss\bundle\ApiLocadora.styles.css
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiLocadora.props
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiLocadora.props
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiLocadora.props
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocad.5AF6BE35.Up2Date
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\refint\ApiLocadora.dll
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.pdb
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ApiLocadora.genruntimeconfig.cache
C:\Users\joaop\OneDrive\Documentos\CoisasMinhas\Faculdade\5P\PBD\ads-2025-1-api-locadora-JP\obj\Debug\net8.0\ref\ApiLocadora.dll
